POSTGRES_URL="postgres://default:9qICV2ixmPaW@ep-solitary-frost-a4gg1zrx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9qICV2ixmPaW@ep-solitary-frost-a4gg1zrx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9qICV2ixmPaW@ep-solitary-frost-a4gg1zrx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9qICV2ixmPaW@ep-solitary-frost-a4gg1zrx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-frost-a4gg1zrx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9qICV2ixmPaW"
POSTGRES_DATABASE="verceldb"